# Database
POSTGRES_URL="postgres://default:4wODQsKXYl6t@ep-flat-dream-a1fu5trx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4wODQsKXYl6t@ep-flat-dream-a1fu5trx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4wODQsKXYl6t@ep-flat-dream-a1fu5trx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4wODQsKXYl6t@ep-flat-dream-a1fu5trx.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-dream-a1fu5trx-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="4wODQsKXYl6t"
POSTGRES_DATABASE="verceldb"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"

# Prisma
DATABASE_URL="${POSTGRES_PRISMA_URL}"
