# Vercel Postgres 连接信息
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# 这是给 Prisma 用的数据库 URL
DATABASE_URL="${POSTGRES_PRISMA_URL}"
