# Vercel Postgres 连接信息
POSTGRES_URL="postgres://default:4wODQsKXYl6t@ep-flat-dream-a1fu5trx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4wODQsKXYl6t@ep-flat-dream-a1fu5trx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4wODQsKXYl6t@ep-flat-dream-a1fu5trx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4wODQsKXYl6t@ep-flat-dream-a1fu5trx.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-dream-a1fu5trx-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="4wODQsKXYl6t"
POSTGRES_DATABASE="verceldb"

# 这是给 Prisma 用的数据库 URL
DATABASE_URL="${POSTGRES_PRISMA_URL}"

# JWT 密钥
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
